<?xml version="1.0"?>
<mapping>
	<map>
		<framework name="input.1" output_port_id="input.1" />
		<IR name="input.1" output_port_id="0" />
	</map>
	<map>
		<framework name="conv1.0.weight" output_port_id="conv1.0.weight" />
		<IR name="conv1.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="7" output_port_id="7" />
		<IR name="7" output_port_id="2" />
	</map>
	<map>
		<framework name="8" output_port_id="8" />
		<IR name="8" output_port_id="1" />
	</map>
	<map>
		<framework name="9" output_port_id="9" />
		<IR name="9" output_port_id="1" />
	</map>
	<map>
		<framework name="conv2.0.weight" output_port_id="conv2.0.weight" />
		<IR name="conv2.0.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="10" output_port_id="10" />
		<IR name="10" output_port_id="2" />
	</map>
	<map>
		<framework name="11" output_port_id="11" />
		<IR name="11" output_port_id="1" />
	</map>
	<map>
		<framework name="12" output_port_id="12" />
		<IR name="12" output_port_id="1" />
	</map>
	<map>
		<framework name="20" output_port_id="20" />
		<IR name="20" output_port_id="2" />
	</map>
	<map>
		<framework name="layer_out.weight" output_port_id="layer_out.weight" />
		<IR name="layer_out.weight" output_port_id="1" />
	</map>
	<map>
		<framework name="21" output_port_id="21" />
		<IR name="21" output_port_id="2" />
	</map>
</mapping>
